{
    "id": "2b6a8912-00e4-4f83-b49b-d67a9646133c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b6a8912-00e4-4f83-b49b-d67a9646133c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}