{
    "id": "3b4f9b70-32b2-4f2b-b5ea-134896ffbed9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b4f9b70-32b2-4f2b-b5ea-134896ffbed9",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}