{
    "id": "3d4f7f4c-0b4b-4f7f-921d-5757d49ed18b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d4f7f4c-0b4b-4f7f-921d-5757d49ed18b",
    "children": [
        "519d5be7-99bb-4918-9b0e-0555f7cd2a50"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}