{
    "id": "3ed0eed0-8e08-4d0d-a30a-91da02991784",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ed0eed0-8e08-4d0d-a30a-91da02991784",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}