{
    "id": "640d698f-56f3-4858-9309-ac2445966f25",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "640d698f-56f3-4858-9309-ac2445966f25",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}