{
    "id": "6bc15524-0ba2-4c02-b30b-5b16db7cee40",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6bc15524-0ba2-4c02-b30b-5b16db7cee40",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}