{
    "id": "71106447-b02b-4f96-af36-91c8f1369f72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71106447-b02b-4f96-af36-91c8f1369f72",
    "children": [
        "ae93c786-7cd9-43f4-9a51-e821dea344e6",
        "8b8fa980-7d1a-471c-9af0-20553a128a15",
        "6504a633-dfb6-4893-ad3c-6189d7d6f8cd",
        "bdc4bb51-b652-4234-a0c8-e16061c1467f",
        "abd4fe30-1b54-4ff9-8325-7631d2d80001"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}