{
    "id": "748bd168-9f42-4e6a-8fb8-23d94a9f73be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "748bd168-9f42-4e6a-8fb8-23d94a9f73be",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}