{
    "id": "7b03e55c-d202-447e-8732-f2ea3fef350e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b03e55c-d202-447e-8732-f2ea3fef350e",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}