{
    "id": "8277e26d-bf2d-4325-9240-c275c87d5a03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8277e26d-bf2d-4325-9240-c275c87d5a03",
    "children": [
        "0da8fb6b-ce3b-428a-aa7a-19d2f5e00586",
        "87b85e74-06d7-468b-a238-58c7e9f10cc5",
        "ce59dce4-dfd7-49f5-93c8-516c570c42a6"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}