{
    "id": "9d9de42a-5d7c-4c4d-a6e3-7dc18bd42392",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d9de42a-5d7c-4c4d-a6e3-7dc18bd42392",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}