{
    "id": "9dbfc6bc-7fce-4639-9d38-4b75d10e92d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dbfc6bc-7fce-4639-9d38-4b75d10e92d3",
    "children": [
        "06d03455-8ab4-471c-bf2e-27bcb7c004b2"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}