{
    "id": "9f158425-bc0f-4b6d-8357-ff9d346299b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f158425-bc0f-4b6d-8357-ff9d346299b2",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}