{
    "id": "e9755fd3-6983-4a90-997e-e398a45416d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9755fd3-6983-4a90-997e-e398a45416d0",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}